# AssetManagement

./: .gitignore  AssetManagementApp.sln
AssetManagement.API/Logs/: log-20260107.txt
AssetManagementApp.Api/: AssetManagementApp.Api.csproj  AssetManagementApp.Api.http  Dockerfile.txt  Program.cs  appsettings.json  render.yaml
AssetManagementApp.Api/Controllers/: AuthController.cs
AssetManagementApp.Api/Properties/: launchSettings.json
AssetManagementApp.Application/: AssetManagementApp.Application.csproj  Class1.cs
AssetManagementApp.Domain/: Class1.cs
AssetManagementApp.Infrastructure/: AssetManagementApp.Infrastructure.csproj  Class1.cs
AssetManagementApp.Infrastructure/Auth/: TokenService.cs
AssetManagementApp.Infrastructure/Data/: AppDbContext.cs
AssetManagementApp.Infrastructure/Entities/: User.cs
AssetManagementApp.Infrastructure/Migrations/: 20251230091750_initialRegister.Designer.cs  20251230091750_initialRegister.cs  AppDbContextModelSnapshot.cs
AssetManagementApp.Infrastructure/Models/: UserLogin.cs
AssetManagementApp.Infrastructure/Seed/: IdentitySeeder.cs
AssetManagementApp.shared/: Class1.cs
AssetManagementApp.shared/DTOs/: LoginDto.cs  RegisterDto.cs
